Device
 DeviceName: \\?\HID#VID_09DA&PID_054F&MI_00&Col01#7&31a3990a&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
 DeviceType: KEYBOARD
 DeviceHandle: 990565
 Name: HID Keyboard Device

DeviceInfo
 Size: 32
 Type: 1

DeviceInfoKeyboard
 Type: 81
 SubType: 0
 KeyboardMode: 1
 NumberOfFunctionKeys: 12
 NumberOfIndicators 3
 NumberOfKeysTotal: 173

HidInfo
 VendorID: 81
 ProductID: 0
 VersionNumber: 1
 UsagePage: 12
 Usage: 0

=========================================================================================================
Device
 DeviceName: \\?\HID#VID_09DA&PID_054F&MI_00&Col04#7&31a3990a&0&0003#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 19004C5
 Name: HID-compliant vendor-defined device

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 2522
 SubType: 1359
 KeyboardMode: 628
 NumberOfFunctionKeys: 10878880
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 2522
 ProductID: 1359
 VersionNumber: 628
 UsagePage: 65440
 Usage: 165

=========================================================================================================
Device
 DeviceName: \\?\HID#VID_09DA&PID_054F&MI_00&Col03#7&31a3990a&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 137042D
 Name: HID-compliant consumer control device

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 2522
 SubType: 1359
 KeyboardMode: 628
 NumberOfFunctionKeys: 65548
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 2522
 ProductID: 1359
 VersionNumber: 628
 UsagePage: 12
 Usage: 1

=========================================================================================================
Device
 DeviceName: \\?\HID#ATK4002#3&1c78ff7d&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 20041
 Name: HID-compliant wireless radio controls

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 0
 SubType: 0
 KeyboardMode: 1
 NumberOfFunctionKeys: 786433
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 0
 ProductID: 0
 VersionNumber: 1
 UsagePage: 1
 Usage: 12

=========================================================================================================
Device
 DeviceName: \\?\HID#ELAN1000&Col02#5&16d04072&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 2003F
 Name: HID-compliant vendor-defined device

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 1267
 SubType: 1025
 KeyboardMode: 4
 NumberOfFunctionKeys: 12975872
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 1267
 ProductID: 1025
 VersionNumber: 4
 UsagePage: 65280
 Usage: 197

=========================================================================================================
Device
 DeviceName: \\?\ACPI#ATK3001#4&6d7d683&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
 DeviceType: KEYBOARD
 DeviceHandle: 1003D
 Name: PC/AT Enhanced PS/2 Keyboard (101/102-Key)

DeviceInfo
 Size: 32
 Type: 1

DeviceInfoKeyboard
 Type: 7
 SubType: 0
 KeyboardMode: 1
 NumberOfFunctionKeys: 12
 NumberOfIndicators 3
 NumberOfKeysTotal: 101

HidInfo
 VendorID: 7
 ProductID: 0
 VersionNumber: 1
 UsagePage: 12
 Usage: 0

=========================================================================================================
